<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/quizbackground"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="120dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="285dp"
            android:radius="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="285dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/shape"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="285dp"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/shape"
            android:text="Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:padding="20dp">

                <TextView
                    style="@style/HeaderTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Score"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="54sp" />
            </LinearLayout>

            <Button
                android:id="@+id/finalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="36dp"
                android:background="@drawable/shape"
                android:text="Quit"
                android:textColor="@android:color/white"
                android:onClick="sendMessage"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>